<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | News homepage</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fff;
        font-family: "Inter", sans-serif;
      }
      nav {
        display: flex;
        justify-content: flex-end;

        height: 5vh;
        width: 100%;
      }
      nav img {
        height: 100%;
      }
      .container {
        width: 80%;
        height: 90%;
        display: flex;
        flex-direction: column;
      }

      a {
        text-decoration: none;
        color: hsl(236, 13%, 42%);
        transition: 0.3s;
      }
      a:hover {
        color: hsl(5, 85%, 63%);
      }
      nav > a {
        padding: 1vh;

        margin-left: 4vh;
      }
      nav > img {
        margin-right: auto;
      }
      .hamburger {
        width: 50px;
        margin-right: 0;
        display: none;
      }
      .lp {
        height: 100%;
        width: 65%;
        margin-right: 5%;
      }
      .lp > header > h1 {
        width: 50%;
        font-size: 3.5rem;
      }
      .lp > header {
        display: flex;
      }
      .lp > header > div > p {
        margin-top: 2vh;
        color: hsl(236, 13%, 42%);
      }
      .lp > header > div {
        width: 50%;
      }
      button {
        border: 0;
        background-color: hsl(240, 100%, 5%);
        cursor: pointer;
        padding: 2vh 6vh;
        margin: 5vh 0;
        color: #fff;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 0.2rem;
        transition: 0.3s;
      }
      button:hover {
        background-color: hsl(5, 85%, 63%);
      }
      #picture {
        width: 100%;
        height: 50%;
        background-image: url("./assets/images/image-web-3-desktop.jpg");
        background-size: 100% 100%;
      }

      .pp {
        width: 30%;
        padding: 2vh;
        background-color: hsl(240, 100%, 5%);
        color: hsl(35, 77%, 62%);
      }
      .pp > h3 {
        margin-top: 3vh;
        margin-bottom: 0.5vh;
        color: hsl(36, 100%, 99%);
        cursor: pointer;
        transition: 0.3s;
      }
      .pp > h3:hover {
        color: hsl(35, 77%, 62%);
      }
      .pp > p {
        padding-bottom: 3vh;
        border-bottom: 2px solid hsl(233, 8%, 79%);
        color: hsl(233, 8%, 79%);
        font-size: 1rem;
      }
      .pp > p:last-child {
        border-bottom: none;
      }

      .panels {
        margin-top: 5vh;
        margin-bottom: 5vh;
        height: 55vh;
        display: flex;
      }
      .belt {
        height: 18vh;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .beltItem {
        height: 100%;
        width: 30%;
        display: flex;
        cursor: pointer;
      }

      .beltItem > img {
        width: 30%;
        height: 100%;
      }

      .beltItem > div {
        margin-left: 5%;
        flex-direction: column;
        display: flex;
        justify-content: space-around;
      }
      .beltItem > div > h1 {
        color: hsl(233, 8%, 79%);
      }
      .beltItem > div > h3 {
        color: hsl(240, 100%, 5%);
        transition: 0.3s;
      }
      .beltItem > div > h3:hover {
        color: hsl(5, 85%, 63%);
      }
      .beltItem > div > p {
        color: hsl(236, 13%, 42%);
      }
      @media only screen and (max-width: 450px) {
        nav {
          width: 100%;
        }
        body {
          height: auto;
        }
        .container {
          margin-top: 5vh;
          height: 90%;
          width: 90%;
        }
        .lp {
          width: 100%;
        }
        .panels {
          flex-direction: column;
          height: auto;
        }
        header {
          width: 100%;
          flex-direction: column;
        }
        #picture {
          width: 100%;
          height: 40vh;
          background-image: url("./assets/images/image-web-3-mobile.jpg");
        }
        .lp > header > h1 {
          width: 100%;
          font-size: 3rem;
        }
        .belt {
          flex-direction: column;
          height: auto;
        }
        .lp > header > div {
          width: 100%;
        }
        .pp {
          width: 90%;
        }
        .beltItem {
          width: 100%;
          margin: 2vh 0;
        }
        .hamburger {
          display: block;
        }
        a {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <img src="./assets/images/logo.svg" alt="error" />
        <a href="#">Home</a>
        <a href="#">New</a>
        <a href="#">Popular</a>
        <a href="#">Trending</a>
        <a href="#">Categories</a>
        <img
          class="hamburger"
          src="./assets/images/icon-menu.svg"
          alt="error"
        />
      </nav>
      <div class="panels">
        <div class="lp">
          <div id="picture"></div>
          <header>
            <h1>The Bright Future of Web 3.0?</h1>
            <div>
              <p>
                We dive into the next evolution of the web that claims to put
                the power of the platforms back into the hands of the people.
                But is it really fulfilling its promise?
              </p>
              <button>Read more</button>
            </div>
          </header>
        </div>
        <div class="pp">
          <h1>New</h1>
          <h3>Hydrogen VS Electric Cars</h3>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          <h3>The Downsides of AI</h3>
          <p>
            Artistry What are the possible adverse effects of on-demand AI image
            generation?
          </p>
          <h3>Is VC Funding Drying Up?</h3>
          <p>
            Private funding by VC firms is down 50% YOY. We take a look at what
            that means.
          </p>
        </div>
      </div>

      <div class="belt">
        <div class="beltItem">
          <img src="./assets/images/image-retro-pcs.jpg" alt="damn" />
          <div>
            <h1>01</h1>

            <h3>Reviving Retro PCs</h3>
            <p>What happens when old PCs are given modern upgrades?</p>
          </div>
        </div>
        <div class="beltItem">
          <img src="./assets/images/image-top-laptops.jpg" alt="damn" />
          <div>
            <h1>02</h1>

            <h3>Top 10 Laptops of 2022</h3>
            <p>Our best picks for various needs and budgets.</p>
          </div>
        </div>
        <div class="beltItem">
          <img src="./assets/images/image-gaming-growth.jpg" alt="damn" />
          <div>
            <h1>03</h1>

            <h3>The Growth of Gaming</h3>
            <p>How the pandemic has sparked fresh opportunities.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
